{
  "crons": [
    {
      "path": "/api/cron/thumbnails",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/scout/fetch-candidates",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/refresh-commits",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/jobs",
      "schedule": "0 12 * * *"
    }
  ]
}
